:root{
    --mainFont: "Staatliches", cursive;
    --mainColor: #9C27B0;
    --secondaryColor: rgb(133, 52, 148);
    --hideColor: #EBE84E;
}


html{
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *::before, *::after{
    box-sizing: inherit;
}



body{
    background-color: var(--mainColor);
    line-height: 2;
    font-size: 2rem;
}

h1{
    color: var(--hideColor);
    text-align: center;
    font-size: 4rem;
    font-family: var(--mainFont);
}

.container{
    max-width: 1000px;
    width: 95%;
    margin: 0 auto;
}

img{
    max-width: 100%;
}

header{
    display: grid;
    justify-content: center;
    margin: 4rem 0rem;
}

.barra{
    background-color: var(--secondaryColor);
    padding: 1rem o;
}


.barra nav{
    display: grid;
    grid-template-columns: repeat(2,15rem);
    justify-content: center;
}


.barra nav a {
    font-family: var(--mainFont);
    font-size: 3rem;
    text-align: center;
    text-decoration: none;
    color: white;
}

.barra nav a:last-of-type{
    margin: 0;
}

.barra nav a:hover{
    color: var(--hideColor);
}

.product-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}


@media (min-width: 768px) {
    .product-list{
        grid-template-columns: repeat(3, 1fr);
    }
}

.content-product p{
    margin: 0;
}

.content-product{
    background-color: var(--secondaryColor);
    padding: 1rem;
    font-family: var(--mainFont);
    color: white;
    font-size: 4rem;
    text-align: center;
}

.precio{
    font-size: 3rem;
    color: var(--hideColor);
}

.precio p{
    margin: 0;
    padding: 0;
}
 
.grafico{
    min-height: 30rem;
    background-size: cover;
    background-position: center center;
}

.grafico-1{
    background-image: url(../img/grafico1.jpg);
    grid-row: 2;
    grid-column: 1/3;
    /*Si se quiere ocupar mas de una celda se usa ej: 1/3 (desde la celda 1 hasta la 3, taparia hasta la celda 2)*/
}

.grafico-2{
    background-image: url(../img/grafico2.jpg);
    grid-row: 7;
    grid-column: 1/3;
}

@media (min-width:768px) {
    .grafico-2{
        grid-row: 5;
        grid-column: 2/4;
    }
    
    
}



